#spring.data.mongodb.uri=mongodb+srv://santiagoposadag:{mongopassword}.spg@library-oop.mhrtr.mongodb.net/library?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://cristiansaineas:cris2152.cluster0.@library.mongodb.net/library?retryWrites=true&w=majority
server.port=8081
spring.data.mongodb.uri=mongodb+srv://cristiansaineas:cris2152@cluster0.sjhjwzu.mongodb.net/santianbd?retryWrites=true&w=majority
